<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.indovinarenumero.FXMLController">
   <top>
      <VBox alignment="TOP_CENTER" prefHeight="24.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Indovina Numero">
               <opaqueInsets>
                  <Insets bottom="5.0" />
               </opaqueInsets>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Line endX="100.0" startX="-501.46881103515625" startY="-0.7071067690849304" />
         </children>
         <opaqueInsets>
            <Insets bottom="10.0" top="10.0" />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="S_RESIZE" />
         </cursor>
      </VBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Button fx:id="btnNuova" mnemonicParsing="false" onAction="#doNuova" text="Nuova Partita">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
                  <Label text="Numero di tenataivi rimasti ">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="Rimasti" editable="false" prefHeight="25.0" prefWidth="47.0" />
                  <ProgressBar fx:id="progressBar" progress="0.0">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ProgressBar>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="radioLivello">
               <children>
                  <Label text="Seleziona livello">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <RadioButton fx:id="livello1" mnemonicParsing="false" selected="true" text="Facile">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="livello" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="livello2" mnemonicParsing="false" text="Medio" toggleGroup="$livello">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="livello3" mnemonicParsing="false" text="Difficile" toggleGroup="$livello" />
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="63.0" prefWidth="549.0">
               <children>
                  <TextField fx:id="txtTentativi" promptText="Inserisci un numero">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="btnProva" mnemonicParsing="false" onAction="#doTentativo" text="Prova" />
               </children>
               <opaqueInsets>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
            <TextArea fx:id="txtRisultato" editable="false" prefHeight="283.0" prefWidth="600.0" />
         </children>
      </VBox>
   </center>
</BorderPane>
